# Multi-LangTTS-MC

./: .gitignore  README.md  build.gradle  en_us.json  gradle.properties  package-lock.json  package.json  settings.gradle  translate_all.js
src/client/java/com/mgv/client/: CoreModClient.java
src/client/java/com/mgv/client/chat/: ChatLogger.java
src/client/java/com/mgv/client/gui/: ChatLogViewerScreen.java  ModConfigScreen.java
src/client/java/com/mgv/client/handler/: ChatTtsHandler.java
src/client/java/com/mgv/client/integration/: ModMenuIntegration.java
src/client/java/com/mgv/client/keybind/: ModKeybinds.java
src/client/java/com/mgv/client/tts/engine/: ElevenLabsTtsEngine.java  GoogleTtsEngine.java  OsTtsEngine.java  TtsEngineProvider.java
src/client/java/com/mgv/client/tts/network/: TtsAudioFetcher.java
src/client/java/com/mgv/client/tts/playback/: JLayerAudioPlayer.java
src/client/java/com/mgv/client/tts/util/: ArabicTextUtil.java  TtsLogger.java  TtsRateLimiter.java
src/client/java/com/mgv/client/tts/validation/: TtsResponseValidator.java
src/client/java/com/mgv/mixin/client/: ChatHudMixin.java
src/client/resources/: multilangtts-mc.client.mixins.json
src/main/java/com/mgv/: CoreMod.java
src/main/java/com/mgv/config/: MultiLangTtsConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/multilangtts-mc/lang/: af_za.json  ar_sa.json  bg_bg.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_de.json  el_gr.json  en_gb.json  en_us.json  es_ec.json  es_es.json  es_mx.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fr_ca.json  fr_fr.json  ga_ie.json  gl_es.json  hi_in.json  hr_hr.json  hu_hu.json  id_id.json  is_is.json  it_it.json  ja_jp.json  ko_kr.json  lb_lu.json  lt_lt.json  lv_lv.json  mk_mk.json  mt_mt.json  nl_nl.json  no_no.json  pl_pl.json  pt_pt.json  (+12 more)
