archives_base_name=Multi-LangTTS-MC
build_number=1233
fabric_api_version=0.138.4+1.21.10
loader_version=0.18.4
maven_group=com.mgv
minecraft_version=1.21.10
mod_version=1.0.2
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Program Files/Java/jdk-21
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
yarn_mappings=1.21.10+build.1
